-> PaperboysLine
=== PaperboysLine ===

= GenericLines
Generic Lines:
    * Extra! Extra! Read All abaut' it!.
    -> DONE
    * Extra! Read abaut' the newest' of news her'!.
    -> DONE
    * Extra! Extra! Two Spot' Only! Extra! Extra.
    -> DONE

= Scenario01_StatueBreaking
Day03: Scenario 01 Protestors breaking the King's statue.
    * Protestors gathered to break the Tyrant' King's Statchu'!.
    -> DONE
    * Join the King's statchu' breaking in Marestrom Park!.
    -> DONE
    * Coppers trading knuckl' sandwiches with a punch of Goons under the King's Statchu'! 
    ->DONE
= Scenario01_StatueBroken
Day04: Scenario 02 Protestors broke the statue
    * The King's Statue in Marestrom Park was broken by the T.M.F.P!!.
    -> DONE
    * The Speaker for the N.D.P.M called what happened in Marestorm Park an act of anarchy!!.
    -> DONE
    * Protestors are gathering in Marestrom Park Celebrating!!.
    ->DONE
= Scenario01_StatueStillThere
Day04: Scenario 02 Protestors failed to break the statue.
    * Coppers succeeded in protecting Maresland's legacy in Marestrom Park.
    -> DONE
    * All workers are banned from entering Marestrom Park from this day onward!!.
    -> DONE
    * The Elites holding a ceremony in Marestrom Park, today!.
    ->DONE
= Scenario01_StatueMixed
Day04: Scenario 02 Protestors failed to break the statue.
    * The King's Statue in Marestrom Park was broken by the T.M.F.P!!.
    -> DONE
    * All workers are banned from entering Marestrom Park from this day onward!!.
    -> DONE
    * A Slaughter happened in Marestrom Park yesterday, hundreds of people died!!.
    ->DONE
=== MainCharacterLines ===

= PublishLineProCommie
    * The workers down on the Low Tide dockyard will lov' this piece.
    ->DONE
    * Those Elites in Wad Street gonna be really mad.
    ->DONE
    * I'm curious how Daugi' would feel about this. 
    -> DONE

= PublishLineProCapital
    * I hope those Elites send tips!
    ->DONE
    * Maybe they'll let me into Wad Street if I'm really good to them. I heard the food upthere is THE makrele!.
    -> DONE
    * This will boost the law's approval  by a lot. Maybe Chief Slander will let me off the next time I'm in the lockup.
    -> DONE

= PublishLineNeutral
    * Not picking a side may not be the best thing to do. A friend to some is a friend to few or whatever makrele Daugi' always say.
    ->DONE
    * Ther', unbias and completely represent both side.
    -> DONE

= PublishLineGeneric
    * Hmm, I wonder when they will stop blocking the Dock. I heard something rough happened ther' and the owner got hurt really bad.
    ->DONE
    * The Coppers hav' being preventing anyone from entering Wad Street. Those Elites up ther' must hav' pulled some strings.
    ->DONE
    * Man, I need to take more pictures for Daugi'. Otherwise, he will be mad, very mad..... I would lov' to sei that. (giggles)
    -> DONE
    * Power to the people they say, well, the people took their power but nothing seim to be better.
    -> DONE
    * grumble...grumble..grumble.. uh oh, running a bit' thin ther', is the pig blood guy's around in Central?. I should buy Daugi' some too. 
    -> DONE
    * I need to get a new Big Daddy-O Camera, this piece of makrele! doesn't eve' have a zoom function.
    -> DONE
    * Why in the holy makrele is the park always dark when I'm ther' !!.
    -> DONE
=== CitizenLines ===

= MarestromPark
    * The park is the only place where I feel calm.
    -> DONE
    * The street is always clustered with crazy bastards. 
    -> DONE
    * Why are they keep fighting, the king is dead. Can we just have peace?
    -> DONE
    * The coppers are corrupted to the core.
    -> DONE
    * I wonder will some of the Hawkers be there later tonight in Picis Street. Quite fond of their food.
    -> DONE
    * I'm going to stop by the candy shop in Picistreet later tonight.
    -> DONE
    * When are they going to fix these streetlights. 
    -> DONE
    * Going to drop by the Newsoki in Picis street later. 
    -> DONE
= PicisStreet
    * I heard some of the workers are planning to do something in the Marestrom Park. 
    -> DONE
    * I can smell the food on those Hawkers all the way from here. Yummy.
    -> DONE
    * I've never seen anyone entered the Marestrom Hotel since like ever. 
    -> DONE
    * Man, those coppers looked at me with funny eyes. I'm going to avoid them...
    -> DONE
    * Than crazy dude is burning something in the alley. 
    -> DONE
    * That guy with the saxophone is actually not that bad. 
    ->DONE
    * Is it me or I saw a bugler on the roof near the Newsoski.
    -> DONE
= ProCommiePaper
    * I'm going to go and sign up to join the workers' party now.
    -> DONE
    * We fought the king for our freedom not to be stepped on by another type of tyranny.
    -> DONE
    * We need to get rid of the coppers in order to make this country great again.
    -> DONE
    * My brother asked me to join the workers' party,  but I hesitated. Not anymore.
    -> DONE
    * Out of one tyranny's hand into another. Damn this country.
    -> DONE
    * This is crazy, I'm going to move to Sovit next month.
    -> DONE
= ProCapitalPaper
    * Damn those crazy bastards trying to destroy this country. 
    -> DONE
    * Why don't they just abolish that fucking party already. 
    -> DONE
    * Maybe I should join the copper forces to help keep the peace. 
    -> DONE
    * Man, they need to invest more into the copper forces, they're getting destroyed out there.
    -> DONE
    * Perhaps Antie's advice to move to Amrica is good. I heard it is the leader of the free world.
    -> DONE
= NeutralPaper
        * Man these newspapers are so boring, there's nothing really in it.
    -> DONE
    * The newspapers nowadays are shit. They are nothing of scenic photos, there's no news.
    -> DONE
    * Maybe they should hire me to take those photos, the one in the recent newspaper sucks.
    -> DONE
    * I feel like I'm wasting money buying newspapers from the Newsoki. There isn't really any news.
    -> DONE
    * The newspaper is so calm, nothing much really happened. Perchance, the conflict is over ?!.
    -> DONE
    * I saw some crazy shit the other days, but I guess the guy taking these photos didn't get it.  Shame!.
    -> DONE
= DrunkProtestors
    * Wuppp!.
    -> DONE
    * Wrante sroomee rinnnk?.
    -> DONE
    * rooo arayyy!.
    -> DONE
=== Scenario01_MarestromPark_StatueBreaking

= Protestors_HoldingBoard
    * Down with the symbol of oppression.
    -> DONE
    * Not OUR history! Not OUR heritage!.
    -> DONE 
    * Break it All! Break it All!.
    -> DONE
= PoliceBeating_Protestors
    * You Makrele!.
    -> DONE
    * If you don't want to live here then LEAVE!.
    -> DONE
= PoliceHitting_ProtestorsWithBaton
    * Stop destroying our country!
    -> DONE
    * Where are all you rats hiding ?.
    -> DONE
= Protestors_Beating_Polices
    * Where did you take our comrades?.
    -> DONE
    * What did you do to them ?.
    -> DONE
= Protestors_Holding_Polices
    * How does it feel to be on the recieving side ?.
    -> DONE
    * Screw you!.
    -> DONE
= Protestors_BeingBeaten
    * Tsraww You!.
    -> DONE
    * Furrr Hreerom!.
    -> DONE
=== Scenario01_MarestromPark_StatueBreaking_Success
= ProtestorsCheering
    * We DID it!.
    -> DONE
    * Our chains are broken!.
    -> DONE
    * Cheers the Workers' Party.
    -> DONE
    * Freedom!!.
    -> DONE
= ProtestorsCheering_Siblings_Man
    * We did it, Sis!.
    -> DONE
    * We need to do more, after this.
    -> DONE
    * This is for Dad!
    -> DONE
= ProtestorsCheering_Siblings_Woman
    * Woooo!
    -> DONE
    * He will be proud of us!.
    -> DONE
    * They will remember what happened on this day!.
    -> DONE
=== Scenario01_MarestromPark_StatueBreaking_Failed
= Police_Son
    * Papa, are you alright ?.
    -> DONE
    * Why are they doing this Papa?
    -> DONE
    *  It's just a statue, right?
    -> DONE
=  Police_Dad
    * It is our history.
    -> DONE
    * I'm ok, son!.
    -> DONE
-> END
=== PicisStreet_CopTakingBribes

    * Thanks for the donation. He he.
    -> DONE
    * You know, maybe we should just throw him in jail and be done with it.
    -> DONE
    * Got another one, that will give me a raise next month. 
    -> DONE

=== PicisStreet_PoliceYellAtWorkers01

    * MOVE! MOVE!.
    -> DONE
    * Yeah, Sure. The hawkers will still be open later.
    -> DONE
    * You better be careful with that sofa. It costs more than both of your lives combined.
    -> DONE
    * Common!, hurry up!. It's dark already.
    -> DONE
=== PicisStreet_PoliceYellAtWorkers02

    * Over Here! Over Here!.
    -> DONE
    * Hey Mickie!, want to grab some food after we're done with this.
    -> DONE
    * You heard the man, Move! Move!.
    -> DONE
=== PicisStreet_WorkerCarryingSofa01
    * Shit Nicky, my legs are giving out.
    -> DONE
    * God, we've been carrying shit from dusk. I'm so tired.
    -> DONE
    * All of this work and I can't even pay for food, fuck!.
    -> DONE
=== PicisStreet_WorkerCarryingSofa02
    * Hang in there you idiot, if this sofa touches the ground, we've both going to the mine.
    -> DONE
    * I know, me too, but we need to finish this.
    -> DONE
    * Stop whining, let's just get this over with.
    -> DONE
-> DONE 

=== PicisStreet_Hawker01
    * Pig blood her', Pig blood her'.
    -> DONE
    * Fresh pig blood for dinner!
    -> DONE
    * Some extra pig's livers on the side too!
    -> DONE
-> DONE 
=== PicisStreet_Hawker02
    * Freshly boiled potatoes here!.
    -> DONE
    * It goes well with the pig blood!.
    -> DONE
    * Boiled potatoes, Boiled potatoes here!.
    -> DONE
-> DONE 
=== PicisStreet_Beggar
    * Please sir, just a few coins.
    -> DONE
    * Just a few coins to save a life, sir.
    -> DONE
    * Someone help me please!.
    -> DONE
-> DONE 
=== PicisStreet_CopHoldingCaptive

    * Just throw him in jail.
    -> DONE
    * I need 2 more for a raise. Damn.
    -> DONE
    * At least we have some cash to drink later today. He he.
    -> DONE

-> DONE 

=== PicisStreet_Captive

    * What, I gave you all my money, just let me go.
    -> DONE
    * You lying bastards!!.
    -> DONE
    * I need to get home. My little sister is waiting for me. Please!.
    -> DONE

-> DONE

=== PicisStreet_ProtestorBurning
    * Again and again and again. They kept mackreling takin' from me.
    -> DONE
    * Those coppers and their fucking batons.
    -> DONE
    * Fuck!!!.
    -> DONE
-> DONE

=== PicisStreet_Thief
    * Got another nice haul, he he he.
    -> DONE
    * I'm gonna have some good food tonight.
    -> DONE
-> DONE
    === MarestromPark_Thief
    * Nice, nice, nice, this purse will cover me and my daughter for the next 3 months.
    -> DONE
    * Sorry lady, you should share a bit of your wealth with all of us.
    -> DONE
    * See you later, aligator!.
    -> DONE
=== MarestromPark_Women
    * No please, take something else. That's the only thing my late husband left me.
    -> DONE
    * Please, comeback, I'll give you anything. Just not that purse!.
    -> DONE
    * COME BACKKKKK!.
    -> DONE
=== MarestromPark_CopChasing
    * Shit, I'm on thin ice with Chief Kodin. If this piece of shit get away, I'll lose my job.
    -> DONE
    * STOPPPP! THIEF!!! SOMEBODY SLOW HIM DOWN!!.
    -> DONE
    * STOPPPPPP!!.
    -> DONE
=== MarestromPark_Hooker
    * So fucking noisy tonight.
    -> DONE
    * What you lookin' at hun'? Want to go somewhere where you can take real pictures ?.
    -> DONE
    * I won't come for free and I do charge extra for photos.Also, No face reveal though.
    -> DONE
