

=== RandomPeople
* Some random person on the street.

-> DONE

=== RandomBuilding
* Some random building on the street.

-> DONE

=== Dauglas

* Dauglas... something. What's his last name again ?. Never told me... or did I forget to ask ?. I wonder how did he get to own this shop even though he is illiterate... Hmm, maybe I'll ask him sometime.
-> DONE

=== NewoskiShopPanel
* Daugie' newskiosk. Well, it is his now, it was originally a base of operation for the Resistance against King Primulus Marestrom V. Guess after we won the civil war, they sold it. Wonder if Daugie' has any secret weapons down there.
-> DONE

=== NewoskiOldNewsPanel
* Old news, yesterday news. Nobody cares really. Told Daugie that it was not necessary to keep old papers around but he insisted.
-> DONE

=== ClothShop
* Clo Clothes, I think the owner misspel it. Can't really blame him. Only the Elites got access to education during Marestrom's reign.
-> DONE

=== Restaurant
*  It is a restaurant, kept telling the owner that "restaurant" is not a name but he refused to change. Said, "because it is a restaurant so I call it a restaurant, you have a problem, you don't eat here. OK!".
-> DONE
=== RestaurantOutTable
* Me and Daugie' always eat here after work. Not the best food really but the banter between Daugie' and the owner make up for it.
-> DONE
=== Apartment666
* Apartment 666, an awfully named place to live. Originally a getaway place for King Primulus, it was a place for him to "connect with his people". Let's just say his way to "connect" ignited a civil war.
-> DONE
=== PoliceStation
* Reconstructed from the old guard post. After the war, we still need millitants to be around and keep the peace. They used to have swords, now, they use those batons. Won't kill you, but still hurt like hell.
-> DONE
=== BarberShop
* Used be just for the Elites. The ex-owner didn't want those lowly commoners into his shop. Some of those commoners join the resistance and they didn't bat an eye when the others stormed in and "replace" him.
-> DONE