-> PaperboysLine

=== PaperboysLine ===

= GenericLines
Generic Lines:
    * Extra! Extra! Read All abaut' it!.
    -> DONE
    * Extra! Read abaut' the newest' of news her'!.
    -> DONE
    * Extra! Extra! Two Spot' Only! Extra! Extra.
    -> DONE

= Scenario01_StatueBreaking
Day01: Scenario 01 Protestors breaking the King's statue.
    * Protestors gathered to break the Tyrant' King's Statchu'!.
    -> DONE
    * Join the King's statchu' breaking in Grein Park!.
    -> DONE
    * Coppers trading knuckl' sandwiches with a punch of Goons under King's Statchu'!
    ->DONE

-> END
