

=== RandomPeople
* Some random person on the street.
-> DONE

=== RandomBuilding
* Some random building on the street.
-> DONE

=== Dauglas

* Dauglas... something. What's his last name again ?. Never told me... or did I forget to ask ?. I wonder how did he get to own this shop even though he is illiterate... Hmm, maybe I'll ask him sometime.
-> DONE

=== NewoskiShopPanel
* Daugie' newskiosk. Well, it is his now, it was originally a base of operation for the Resistance against King Primulus Marestrom V. Guess after we won the civil war, they sold it. Wonder if Daugie' has any secret weapons down there.
-> DONE

=== NewoskiOldNewsPanel
* Old news, yesterday news. Nobody cares really. Told Daugie that it was not necessary to keep old papers around but he insisted.
-> DONE

=== ClothShop
* Clo Clothes, I think the owner misspel it. Can't really blame him. Only the Elites got access to education during Marestrom's reign.
-> DONE

=== Restaurant
*  It is a restaurant, kept telling the owner that "restaurant" is not a name but he refused to change. Said, "because it is a restaurant so I call it a restaurant, you have a problem, you don't eat here. OK!".
-> DONE
=== RestaurantOutTable
* Me and Daugie' always eat here after work. Not the best food really but the banter between Daugie' and the owner make up for it.
-> DONE
=== Apartment666
* Apartment 666, an awfully named place to live. Originally a getaway place for King Primulus, it was a place for him to "connect with his people". Let's just say his way to "connect" ignited a civil war.
-> DONE
=== PoliceStation
* Reconstructed from the old guard post. After the war, we still need millitants to be around and keep the peace. They used to have swords, now, they use those batons. Won't kill you, but still hurt like hell.
-> DONE
=== BarberShop
* Used be just for the Elites. The ex-owner didn't want those lowly commoners into his shop. Some of those commoners join the resistance and they didn't bat an eye when the others stormed in and "replace" him.
-> DONE
=== PoliceStationFlag
* The flag of Maresland, used to be a golden eagle over a purple background. The eagle represented the Marestrom dynasty. Now the eagle is forever chained.
-> DONE
=== FlowerFactory
* Those Elites thought that slabbing the word Flower over a factory makes it sounds better. At the end of the day, it looks more like a prison than anything else.
->DONE
=== CandyShop
* They sell all types of candy here, mostly from the far east. I heard the owner is a foreigner that came from the land of, in his words, "The Jade Dragons". Though, I doubt that dragons exist in this world. 
->DONE
=== MarestromHotel
* Ah Marestrom Hotel, they allowed the hotel to keep the name Marestrom after the war. Even though everyone hated the king, everyone wanted to be treated like one. 
->DONE
=== Hawkers
* Some people were so downtrodden that they couldn't simply open a restaurant or have a home to live in. That did not stop them from making a living. They sell foods while pushing these street hawkers around.
->DONE
=== BrokenDownBuilding
* Even though king Primulus's reign was awful. Famine, death, public execution was everywhere. Yet, law and order were always there. It was peaceful. Some people supported him... and they were punished for that.
-> DONE
=== TheKingStatue
* King Primulus Julius Pius Marestrom the V. How did they came up with these long-ass names back in the day. Ruled and defended Maresland for 34 years before losing everything to revolution.
-> DONE
=== TheKingStatueBroken
* They finally toppled the statue after yesterday. Does little more than a symbolic gesture. A gesture that people would die for. Pointless.
-> DONE
=== TheKingStatueFlowers
* Long live the kind as they say. Every morning since my childhood, I had to go outside and yell it out as it was required for his citizen to show their "loyalty". That didn't stop them from raising an army against him.
-> DONE

=== PicisStreet_Thief
    * When people are desperate, they will do whatever is needed to survive. I used to be like him as a child.
-> DONE
=== PicisStreet_ProtestorBurning
    * A spark of flame that when ignited cannot be stopped. Burning away all that is unjust and cruel. Quickly it runs wild and engulfs everything else in it, even the kind and just.
-> DONE
=== PicisStreet_PoliceCorrupt
    * Corruption runs wild in the country after the war. Everyone needs money to live, even for those coppers. I think Daughie' been paying them to keep them off my back.
-> DONE

=== MarestromPark_ProtestorsWithBoard
    * This is where every revolution and war starts. People marching on the street calling for changes and not receiving them.
-> DONE
=== MarestromPark_ProtestorsBeatingPolice
    * There are always 2 side of the coins. Just need to choose one of them to make a point.
-> DONE
=== MarestromPark_ProtestorBeggar
    * We all drinks for one reason or another. Some drink to forget about the cruel world and their circumstances.
-> DONE

=== MarestromPark_Siblings
    * Revolution always sounds lovely and nice.... when they won. 
-> DONE
=== MarestromPark_Revolutionaries
    * Revolutionaries cheering for their symbolic victory against the system.
-> DONE
=== MarestromPark_PoliceAndSon
    * Everyone has a family. Even the one with authority. Sometimes they are corrupted. Sometimes they are just fighting for what they believe in.
-> DONE
=== MarestromPark_Widow
    * Revolutions are always built on loss. Loss of an era, loss of an idea, loss of human lives.
-> DONE
=== MarestromPark_FamilyOfTheLost
    * Family of the people who suffered losses in yesterday event.
-> DONE
