-> PaperboysLine
=== PaperboysLine ===

= GenericLines
Generic Lines:
    * Extra! Extra! Read All abaut' it!.
    -> DONE
    * Extra! Read abaut' the newest' of news her'!.
    -> DONE
    * Extra! Extra! Two Spot' Only! Extra! Extra.
    -> DONE

= Scenario01_StatueBreaking
Day01: Scenario 01 Protestors breaking the King's statue.
    * Protestors gathered to break the Tyrant' King's Statchu'!.
    -> DONE
    * Join the King's statchu' breaking in Grein Park!.
    -> DONE
    * Coppers trading knuckl' sandwiches with a punch of Goons under King's Statchu'! 
    ->DONE

=== MainCharacterLines ===

= PublishLineProCommie
    * The workers down on the Low Tide dockyard will lov' this piece.
    ->DONE
    * Those Glitteratis in Wad Street gonna be really mad.
    ->DONE
    * I'm curious how Daugi' would feel about this. 
    -> DONE

= PublishLineProCapital
    * I hope those Glitteratis send tips!
    ->DONE
    * Maybe they'll let me into Wad Street if I'm really good to them. I heard the food upthere is THE Mackerel!.
    -> DONE
    * This will boost the law's approval  by a lot. Maybe Chief Slander will let me off the next time I'm in the lockup.
    -> DONE

= PublishLineNeutral
    * Not picking a side may not be the best thing to do. A friend to some is a friend to few or whatever mackerel Daugi' always say.
    ->DONE
    * Ther', unbias and completely represent both side.
    -> DONE

= PublishLineGeneric
    * Hmm, I wonder when they will stop blocking the Dock. I heard something rough happened ther' and the owner got hurt really bad.
    ->DONE
    * The Coppers hav' being preventing anyone from entering Wad Street. Those Glitteratis up ther' must hav' pulled some strings.
    ->DONE
    * Man, I need to take more pictures for Daugi'. Otherwise, he will be mad, very mad..... I would lov' to sei that. (giggles)
    -> DONE
    * Power to the people they say, well, the people took their power but nothing seim to be better.
    -> DONE
    * grumble...grumble..grumble.. uh oh, running a bit' thin ther', is the pig blood guy's around in Central?. I should buy Daugi' some too. 
    -> DONE
    * I need to get a new Big Daddy-O Camera, this piece of mackerel! doesn't eve' have a zoom function.
    -> DONE
    * Why in the holy mackerel is the park always dark when I'm ther' !!.
    -> DONE
=== CitizenLines ===

= ParkScene
    * Sup
    -> DONE
    * What a beautiful night
    -> DONE
    * Excercising by going back and forth
    -> DONE
    * It is funny how we're all saying the same thing.
    -> DONE
    * I feel sick. I think I've been afflicted by "Lazy dialogue writing"!.
    -> DONE
= ParkStatueScenarioProtestorMale02

    * Pull man pull!
    -> DONE
    * Don't let your dream be dreams. JUST PULLLL!.
    -> DONE
    * PULLLLL!
    -> DONE
    
= ParkStatueScenarioProtestorPullingStatue

    * I am PULLLING!!
    -> DONE
    * Can't you help ?!!!.
    -> DONE
    * DUDE, this rope is long enough for both of us!!.
    -> DONE
    
= ParkStatueScenarioProtestorHoldingBoard
    * Holding a board, protesting.... man this is boring. Those other guys have more actions than us.
    -> DONE
    * Yawnnnnnn
    -> DONE
    * Man, they are fighting right next to us. If only we have the animations to help.
    -> DONE
= ParkStatueScenarioPoliceBeatingProtestors
    * WHO'S YOUR DADDY!!
    -> DONE
    * Gosh!!, just wait until I have the animation to make this swing.
    -> DONE
    * My arm is getting tired!!.
    -> DONE
    * I wonder when Sagar will give me my swinging animation
    -> DONE
= PoliceHittingDudeWithBaton
    * WHO'S YOUR DADDY!!
    -> DONE
    * Gosh!!, just wait until I have the animation to make this swing.
    -> DONE
    * My arm is getting tired!!.
    -> DONE
    * I wonder when Sagar will give me my swinging animation
    -> DONE

-> END

