-> PaperboysLine
=== PaperboysLine ===

= GenericLines
Generic Lines:
    * Extra! Extra! Read All abaut' it!.
    -> DONE
    * Extra! Read abaut' the newest' of news her'!.
    -> DONE
    * Extra! Extra! Two Spot' Only! Extra! Extra.
    -> DONE

= Scenario01_StatueBreaking
Day01: Scenario 01 Protestors breaking the King's statue.
    * Protestors gathered to break the Tyrant' King's Statchu'!.
    -> DONE
    * Join the King's statchu' breaking in Grein Park!.
    -> DONE
    * Coppers trading knuckl' sandwiches with a punch of Goons under King's Statchu'! 
    ->DONE
= Scenario01_StatueBroken
Day02: Scenario 02 Protestors broke the statue
    * The King's Statue in Marestrom Park was broken by the T.M.F.P!!.
    -> DONE
    * The Speaker for the N.D.P.M called what happened in Marestorm Park an act of anarchy!!.
    -> DONE
    * Protestors are gathering in Marestrom Park Celebrating!!.
    ->DONE
= Scenario01_StatueStillThere
Day02: Scenario 02 Protestors failed to break the statue.
    * Coppers succeeded in protecting Maresland's legacy in Marestrom Park.
    -> DONE
    * All workers are banned from entering Marestrom Park from this day onward!!.
    -> DONE
    * The Elites holding a ceremony in Marestrom Park, today!.
    ->DONE

=== MainCharacterLines ===

= PublishLineProCommie
    * The workers down on the Low Tide dockyard will lov' this piece.
    ->DONE
    * Those Elites in Wad Street gonna be really mad.
    ->DONE
    * I'm curious how Daugi' would feel about this. 
    -> DONE

= PublishLineProCapital
    * I hope those Elites send tips!
    ->DONE
    * Maybe they'll let me into Wad Street if I'm really good to them. I heard the food upthere is THE makrele!.
    -> DONE
    * This will boost the law's approval  by a lot. Maybe Chief Slander will let me off the next time I'm in the lockup.
    -> DONE

= PublishLineNeutral
    * Not picking a side may not be the best thing to do. A friend to some is a friend to few or whatever makrele Daugi' always say.
    ->DONE
    * Ther', unbias and completely represent both side.
    -> DONE

= PublishLineGeneric
    * Hmm, I wonder when they will stop blocking the Dock. I heard something rough happened ther' and the owner got hurt really bad.
    ->DONE
    * The Coppers hav' being preventing anyone from entering Wad Street. Those Elites up ther' must hav' pulled some strings.
    ->DONE
    * Man, I need to take more pictures for Daugi'. Otherwise, he will be mad, very mad..... I would lov' to sei that. (giggles)
    -> DONE
    * Power to the people they say, well, the people took their power but nothing seim to be better.
    -> DONE
    * grumble...grumble..grumble.. uh oh, running a bit' thin ther', is the pig blood guy's around in Central?. I should buy Daugi' some too. 
    -> DONE
    * I need to get a new Big Daddy-O Camera, this piece of makrele! doesn't eve' have a zoom function.
    -> DONE
    * Why in the holy makrele is the park always dark when I'm ther' !!.
    -> DONE
=== CitizenLines ===

= ParkScene
    * Sup
    -> DONE
    * What a beautiful night
    -> DONE
    * Excercising by going back and forth
    -> DONE
    * It is funny how we're all saying the same thing.
    -> DONE
    * I feel sick. I think I've been afflicted by "Lazy dialogue writing"!.
    -> DONE
    
= DrunkProtestors
    * Wuppp!.
    -> DONE
    * Wrante sroomee rinnnk?.
    -> DONE
    * rooo arayyy!.
    -> DONE
=== Scenario01_MarestromPark_StatueBreaking

= Protestors_HoldingBoard
    * Down with the symbol of oppression.
    -> DONE
    * Not OUR history! Not OUR heritage!.
    -> DONE 
    * Break it All! Break it All!.
    -> DONE
= PoliceBeating_Protestors
    * You Makrele!.
    -> DONE
    * If you don't want to live here then LEAVE!.
    -> DONE
= PoliceHitting_ProtestorsWithBaton
    * Stop destroying our country!
    -> DONE
    * Where are all you rats hiding ?.
    -> DONE
= Protestors_Beating_Polices
    * Where did you take our comrades?.
    -> DONE
    * What did you do to them ?.
    -> DONE
= Protestors_Holding_Polices
    * How does it feel to be on the recieving side ?.
    -> DONE
    * Screw you!.
    -> DONE
= Protestors_BeingBeaten
    * Tsraww You!.
    -> DONE
    * Furrr Hreerom!.
    -> DONE
=== Scenario01_MarestromPark_StatueBreaking_Success
= ProtestorsCheering
    * We DID it!.
    -> DONE
    * Our chains are broken!.
    -> DONE
    * Cheers the Workers' Party.
    -> DONE
    * Freedom!!.
    -> DONE
= ProtestorsCheering_Siblings_Man
    * We did it, Sis!.
    -> DONE
    * We need to do more, after this.
    -> DONE
    * This is for Dad!
    -> DONE
= ProtestorsCheering_Siblings_Woman
    * Woooo!
    -> DONE
    * He will be proud of us!.
    -> DONE
    * They will remember what happened on this day!.
    -> DONE
=== Scenario01_MarestromPark_StatueBreaking_Failed
= Police_Son
    * Papa, are you alright ?.
    -> DONE
    * Why are they doing this Papa?
    -> DONE
    *  It's just a statue, right?
    -> DONE
=  Police_Dad
    * It is our history.
    -> DONE
    * I'm ok, son!.
    -> DONE
-> END
